<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doctors.DoctorsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" "
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                app:endIconMode="clear_text"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_til"
                    android:drawableEnd="@drawable/ic_search"
                    android:hint="Поиск" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F8FA"
                android:layout_marginVertical="16dp"
                >

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="24dp"
                    android:src="@drawable/pic_doctor_man"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/iv_profile"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                    app:layout_constraintStart_toEndOf="@id/iv_profile"
                    android:layout_marginStart="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Atabek Daribaev"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стоматолог"
                        android:textSize="18sp"
                        android:textColor="@color/abu"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="График работы: 24/7"
                        android:textSize="16sp"
                        android:textColor="@color/abu"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F8FA"
                android:layout_marginVertical="16dp"
                >

                <ImageView
                    android:id="@+id/iv_profile1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="24dp"
                    android:src="@drawable/pic_doctor_shape"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/iv_profile1"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile1"
                    app:layout_constraintStart_toEndOf="@id/iv_profile1"
                    android:layout_marginStart="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Steve Thompson"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Лор"
                        android:textSize="18sp"
                        android:textColor="@color/abu"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="График работы: 24/7"
                        android:textSize="16sp"
                        android:textColor="@color/abu"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F8FA"
                android:layout_marginVertical="16dp"
                >

                <ImageView
                    android:id="@+id/iv_profile2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_doctor"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/iv_profile2"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile2"
                    app:layout_constraintStart_toEndOf="@id/iv_profile2"
                    android:layout_marginStart="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Darya Roman"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Логопед"
                        android:textSize="18sp"
                        android:textColor="@color/abu"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="График работы: 24/7"
                        android:textSize="16sp"
                        android:textColor="@color/abu"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F8FA"
                android:layout_marginVertical="16dp"
                >

                <ImageView
                    android:id="@+id/iv_profile4"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_person"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/iv_profile4"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile4"
                    app:layout_constraintStart_toEndOf="@id/iv_profile4"
                    android:layout_marginStart="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Tom Holland"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Стоматолог"
                        android:textSize="18sp"
                        android:textColor="@color/abu"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="График работы: 24/7"
                        android:textSize="16sp"
                        android:textColor="@color/abu"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F8FA"
                android:layout_marginVertical="16dp"
                >

                <ImageView
                    android:id="@+id/iv_profile5"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="24dp"
                    android:src="@drawable/ic_lor"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/iv_profile5"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile5"
                    app:layout_constraintStart_toEndOf="@id/iv_profile5"
                    android:layout_marginStart="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Sadio Mane"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Детский врач"
                        android:textSize="18sp"
                        android:textColor="@color/abu"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="График работы: 24/7"
                        android:textSize="16sp"
                        android:textColor="@color/abu"
                        />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>